{
  "name": "jakub-modern-stack",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "format": "prettier .  --write"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.0",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-vue": "^9.17.0",
    "express-jwt": "^8.4.1",
    "prettier": "3.0.3",
    "sass": "^1.69.3",
    "vue-tsc": "^1.8.19"
  },
  "dependencies": {
    "graphql": "^16.8.1",
    "pinia": "^2.1.7",
    "primevue": "^3.41.0",
    "vee-validate": "^4.11.8",
    "vite": "^4.4.11",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5",
    "yup": "^1.3.2"
  }
}
